{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open-1",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled-1",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "8d9eaf3706ef8836317e5bd2b680f418",
      "css": "shopify_glyph_black",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 118.9S588.8 122.1 570.3 127.7C567.1 117.3 562.2 105.2 555.8 92.4 534.9 52.2 503.6 30.5 466.7 30.5 464.3 30.5 461.8 30.5 458.6 31.3 457.8 29.7 456.2 28.9 455.4 27.3 439.4 9.6 418.5 1.6 393.6 2.4 345.4 4 297.2 38.6 258.6 100.4 231.3 143.8 210.4 198.4 204.8 241 149.4 257.8 110.8 269.9 110 270.7 81.9 279.5 81.1 280.3 77.9 306.8 73.1 326.9 0 893.2 0 893.2L607.2 998.4V117.3C604 118.1 601.6 118.1 600 118.9ZM459.4 162.2C427.3 171.9 392 183.1 357.4 193.6 367.1 155.8 386.3 118.1 408.8 93.2 417.7 84.3 429.7 73.9 443.4 67.5 457 96.4 460.2 135.7 459.4 162.2ZM394.4 34.5C405.6 34.5 415.3 36.9 423.3 41.8 410.4 48.2 397.6 58.6 385.5 70.7 355 103.6 331.7 155 322.1 204 293.2 212.9 264.3 221.7 237.8 229.7 254.6 153.4 319.7 36.9 394.4 34.5ZM300.4 476.3C303.6 527.7 439.4 539 447.4 660.2 453 755.8 396.8 820.9 315.7 825.7 217.7 832.1 163.9 774.3 163.9 774.3L184.7 685.9S238.6 726.9 281.9 723.7C310 722.1 320.5 698.8 319.7 682.7 315.7 615.3 204.8 619.3 197.6 508.4 191.2 416.1 252.2 322.1 387.1 313.3 439.4 310 465.9 322.9 465.9 322.9L435.3 438.6S400.8 422.5 359.8 425.7C300.4 429.7 299.6 467.5 300.4 476.3ZM491.6 152.6C491.6 128.5 488.4 94 477.1 65.1 514.1 72.3 531.7 113.3 539.8 138.2 525.3 142.2 509.2 147 491.6 152.6ZM627.3 995.2L879.5 932.5S771.1 199.2 770.3 194.4C769.5 189.6 765.5 186.3 761.4 186.3 757.4 186.3 686.7 184.7 686.7 184.7S643.4 143 627.3 126.9V995.2Z",
        "width": 880
      },
      "search": [
        "shopify_glyph_black"
      ]
    }
  ]
}